#!/bin/bash

export BASEPATH=$(cd `dirname $0`; pwd)
export TOP_DIR=`dirname $BASEPATH`

export BIN_DIR=$TOP_DIR/bin
export CONF_DIR=$TOP_DIR/conf
export DATA_DIR=$TOP_DIR/data
export LOG_DIR=$TOP_DIR/log
export SHELL_DIR=$TOP_DIR/shell
export TMP_DIR=$TOP_DIR/tmp

export HOSTNAME=`hostname`
export HOSTIP=`hostname -i`
export USER=`whoami`

export PROCESS_COUNT=0
export BLOCK_STATE=true

export PROCESS_INPUT=''
export PROCESS_OUTPUT=''

export STATE_QUEUE=$TMP_DIR/state-queue
export STATE_LOG=$LOG_DIR/state.log

export GSMSERVER="emp01.baidu.com"
export GSMPORT=15003
export GSM_SERVER_ADDR="$GSMSERVER:$GSMPORT"

export EMAIL_LIST='gaowei08@baidu.com'
export MOBILE_LIST='13811497612'
